<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 25</title>
    <link rel="stylesheet" href="ejercicio25.css">
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <h1>Change-Coins</h1>
            <p>Se debe ingresar el monto en pesos chilenos y seleccionar el tipo de moneda para realizar la conversion</p>
        </div><br>
        <div class="error" id="error"></div><br>
        <div class="confirm" id="confirm"></div><br>
        <div class="pesoChile">
            <input type="text" id="clp">
        </div><br>
        <div class="conversion">
            <label  id="respuesta"></label> 
        </div><br><br>
        <div class="monedas" >
            <p name="cambio" id="tpmoneda">Seleccione una moneda para realizar la convercion</p>
            <p><input type="radio" name="cambio" value="PA"> Peso Argentino</p>  
            <p><input type="radio" name="cambio" value="SP"> Sol Peruano</p>  
            <p><input type="radio" name="cambio" value="BL"> Boliviano </p> 
            <p><input type="radio" name="cambio" value="BV"> Bolivar Venezolano</p>  
            <p><input type="radio" name="cambio" value="GH"> Gourde Haitiano </p> 
            <br><br>
            <input type="submit" onclick="calculoDivisa()">
        </div>
        
    </div>
    

    <script src="ejercicio25.js"></script>
</body>
</html>