<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 40</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <div id="resizable" class="ui-widget-content">
        <h1 class="ui-widget-header">Ejercicio 40</h1>
    </div>

    <div id="accordion">
        <h3>Seccion 1</h3>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto velit vel quo cupiditate
                porro temporibus maiores ex? Fugiat doloribus a mollitia, nihil tempora beatae consequuntur expedita eum
                esse culpa.Accusamus corrupti quis laborum iusto debitis vitae minus nostrum blanditiis voluptate?
                Quasi, quod dolorem obcaecati consequatur aut assumenda atque sapiente praesentium odit at? Maiores
                quidem, corporis eligendi exercitationem itaque maxime!</p>
        </div>
        <h3>Seccion 2</h3>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit saepe, rem quis dolorem earum dicta omnis
                nihil quasi praesentium magni expedita eligendi quos qui quam aliquid maxime voluptatem beatae
                blanditiis!Aliquam quae labore eveniet placeat velit non dignissimos at blanditiis commodi! In sint quo
                quos nulla, dolor eaque impedit, deserunt officia, repellendus accusantium nam ratione commodi quas
                blanditiis magnam laborum?</p>
        </div>
        <h3>Seccion 3</h3>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt, eveniet, repellendus, iste id
                reprehenderit ad enim quibusdam natus impedit vitae commodi odio magni? Cum id nostrum vitae omnis
                enim.Maiores veritatis nihil tenetur ratione sit dolorem ad laborum. Corporis assumenda maxime impedit
                exercitationem dignissimos veritatis animi eos reprehenderit? Odit repellendus rerum dolor sequi in
                incidunt ratione enim excepturi minima?</p>
        </div>
        <h3>Seccion 4</h3>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quisquam laborum optio nihil pariatur eius
                aliquam incidunt reiciendis, qui voluptates, dolorum necessitatibus cupiditate enim ad at esse magni
                earum? Officia?Quaerat labore accusamus quis cumque asperiores qui, facere tenetur rem ipsum debitis
                provident itaque laborum perferendis. Temporibus deleniti officiis distinctio dolorem maiores, nam
                veritatis esse aperiam odit saepe nobis tempore.</p>
        </div>
        <h3>Seccion 5</h3>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quae debitis iste at distinctio
                voluptatum ratione eum, maiores delectus, laboriosam sequi molestiae quidem qui veniam aliquid tempora
                modi ipsam aliquam.Velit, recusandae. Eaque non deleniti ratione, aliquid deserunt modi dolor est
                exercitationem aut consequatur cupiditate unde? Pariatur nostrum totam quam recusandae aliquid nemo iste
                quo dignissimos ipsa. Sequi, laborum suscipit?</p>
        </div>

    </div>
    <button id="dialogo">Dialogo</button>
    <div id="dialog" title="Basic dialog" style="display: none;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit eveniet laboriosam
            consequuntur aut cupiditate, dolorem totam, libero minima quo eligendi at tempore quod reiciendis rerum
            quibusdam vero, consequatur nobis.Nisi laboriosam, eos quibusdam eligendi soluta distinctio laudantium
            blanditiis voluptas recusandae laborum fugiat, sint libero beatae repudiandae esse illum ipsa dicta quaerat
            adipisci alias. Molestiae minus blanditiis cum! Dicta, quaerat.</p>

    </div>
<script>
     $(function () {
        $("#accordion").accordion();
    });
    $(function () {
        $("#resizable").resizable();
    });
     $("#dialogo").on('click',function(){
        $(function(){
            $("#dialog").dialog();
        });
    });
</script>
</body>

</html>